{
  "project": {
    "projectSettingsVersion": "3.0.0",
    "creationData": {
      "type": "Internet of Things Creator",
      "projectTypeName": "com.intel.xdk.projecttype.iotapp",
      "src": "https://edge-intel.s3.amazonaws.com/iotapp/production/release-2014-ww37/iotapp-local-temperature/sample.zip",
      "projectGuid": "117c2971-d484-4c4c-99b3-687667243b92",
      "lastModifiedDate": 1473137410051,
      "creationDate": 1414478639375
    },
    "sourceDirectory": "",
    "cordovaPluginsDirectory": "plugins",
    "startFile": "main.js",
    "projectFiles": {
      "xdk-publish-meta-data.json": {
        "settings": {
          "project": {
            "XDK-not-deployed": "True"
          }
        }
      }
    },
    "projectDirectories": {
      "xdk/services": {
        "settings": {
          "project": {
            "XDK-generated": "true"
          }
        }
      }
    },
    "libraries": [],
    "cordovaPlugins": [],
    "serviceMethods": [
      {
        "methodName": "ForecastToday",
        "serviceName": "forecast",
        "resultType": "object",
        "selectedPaths": {
          ".daily.data[0].precipProbability": "number",
          ".daily.data[0].temperatureMin": "number",
          ".daily.data[0].temperatureMax": "number",
          ".daily.data[0].windSpeed": "number"
        },
        "cachedResult": {
          "latitude": 40.69625,
          "longitude": -73.982862,
          "timezone": "America/New_York",
          "offset": -4,
          "currently": {
            "time": 1414485294,
            "summary": "Clear",
            "icon": "clear-night",
            "nearestStormDistance": 0,
            "precipIntensity": 0,
            "precipProbability": 0,
            "temperature": 52.77,
            "apparentTemperature": 52.77,
            "dewPoint": 46.07,
            "humidity": 0.78,
            "windSpeed": 3.42,
            "windBearing": 197,
            "visibility": 9.84,
            "cloudCover": 0.17,
            "pressure": 1017.36,
            "ozone": 252.97
          },
          "minutely": {
            "summary": "Clear for the hour.",
            "icon": "clear-night",
            "data": [
              {
                "time": 1414485240,
                "precipIntensity": 0,
                "precipProbability": 0
              },
              {
                "time": 1414485300,
                "precipIntensity": 0,
                "precipProbability": 0
              },
              {
                "time": 1414485360,
                "precipIntensity": 0,
                "precipProbability": 0
              },
              {
                "time": 1414485420,
                "precipIntensity": 0,
                "precipProbability": 0
              },
              {
                "time": 1414485480,
                "precipIntensity": 0,
                "precipProbability": 0
              },
              {
                "time": 1414485540,
                "precipIntensity": 0,
                "precipProbability": 0
              },
              {
                "time": 1414485600,
                "precipIntensity": 0,
                "precipProbability": 0
              },
              {
                "time": 1414485660,
                "precipIntensity": 0,
                "precipProbability": 0
              },
              {
                "time": 1414485720,
                "precipIntensity": 0,
                "precipProbability": 0
              },
              {
                "time": 1414485780,
                "precipIntensity": 0,
                "precipProbability": 0
              },
              {
                "time": 1414485840,
                "precipIntensity": 0,
                "precipProbability": 0
              },
              {
                "time": 1414485900,
                "precipIntensity": 0,
                "precipProbability": 0
              },
              {
                "time": 1414485960,
                "precipIntensity": 0,
                "precipProbability": 0
              },
              {
                "time": 1414486020,
                "precipIntensity": 0,
                "precipProbability": 0
              },
              {
                "time": 1414486080,
                "precipIntensity": 0,
                "precipProbability": 0
              },
              {
                "time": 1414486140,
                "precipIntensity": 0,
                "precipProbability": 0
              },
              {
                "time": 1414486200,
                "precipIntensity": 0,
                "precipProbability": 0
              },
              {
                "time": 1414486260,
                "precipIntensity": 0,
                "precipProbability": 0
              },
              {
                "time": 1414486320,
                "precipIntensity": 0,
                "precipProbability": 0
              },
              {
                "time": 1414486380,
                "precipIntensity": 0,
                "precipProbability": 0
              },
              {
                "time": 1414486440,
                "precipIntensity": 0,
                "precipProbability": 0
              },
              {
                "time": 1414486500,
                "precipIntensity": 0,
                "precipProbability": 0
              },
              {
                "time": 1414486560,
                "precipIntensity": 0,
                "precipProbability": 0
              },
              {
                "time": 1414486620,
                "precipIntensity": 0,
                "precipProbability": 0
              },
              {
                "time": 1414486680,
                "precipIntensity": 0,
                "precipProbability": 0
              },
              {
                "time": 1414486740,
                "precipIntensity": 0,
                "precipProbability": 0
              },
              {
                "time": 1414486800,
                "precipIntensity": 0,
                "precipProbability": 0
              },
              {
                "time": 1414486860,
                "precipIntensity": 0,
                "precipProbability": 0
              },
              {
                "time": 1414486920,
                "precipIntensity": 0,
                "precipProbability": 0
              },
              {
                "time": 1414486980,
                "precipIntensity": 0,
                "precipProbability": 0
              },
              {
                "time": 1414487040,
                "precipIntensity": 0,
                "precipProbability": 0
              },
              {
                "time": 1414487100,
                "precipIntensity": 0,
                "precipProbability": 0
              },
              {
                "time": 1414487160,
                "precipIntensity": 0,
                "precipProbability": 0
              },
              {
                "time": 1414487220,
                "precipIntensity": 0,
                "precipProbability": 0
              },
              {
                "time": 1414487280,
                "precipIntensity": 0,
                "precipProbability": 0
              },
              {
                "time": 1414487340,
                "precipIntensity": 0,
                "precipProbability": 0
              },
              {
                "time": 1414487400,
                "precipIntensity": 0,
                "precipProbability": 0
              },
              {
                "time": 1414487460,
                "precipIntensity": 0,
                "precipProbability": 0
              },
              {
                "time": 1414487520,
                "precipIntensity": 0,
                "precipProbability": 0
              },
              {
                "time": 1414487580,
                "precipIntensity": 0,
                "precipProbability": 0
              },
              {
                "time": 1414487640,
                "precipIntensity": 0,
                "precipProbability": 0
              },
              {
                "time": 1414487700,
                "precipIntensity": 0,
                "precipProbability": 0
              },
              {
                "time": 1414487760,
                "precipIntensity": 0,
                "precipProbability": 0
              },
              {
                "time": 1414487820,
                "precipIntensity": 0,
                "precipProbability": 0
              },
              {
                "time": 1414487880,
                "precipIntensity": 0,
                "precipProbability": 0
              },
              {
                "time": 1414487940,
                "precipIntensity": 0,
                "precipProbability": 0
              },
              {
                "time": 1414488000,
                "precipIntensity": 0,
                "precipProbability": 0
              },
              {
                "time": 1414488060,
                "precipIntensity": 0,
                "precipProbability": 0
              },
              {
                "time": 1414488120,
                "precipIntensity": 0,
                "precipProbability": 0
              },
              {
                "time": 1414488180,
                "precipIntensity": 0,
                "precipProbability": 0
              },
              {
                "time": 1414488240,
                "precipIntensity": 0,
                "precipProbability": 0
              },
              {
                "time": 1414488300,
                "precipIntensity": 0,
                "precipProbability": 0
              },
              {
                "time": 1414488360,
                "precipIntensity": 0,
                "precipProbability": 0
              },
              {
                "time": 1414488420,
                "precipIntensity": 0,
                "precipProbability": 0
              },
              {
                "time": 1414488480,
                "precipIntensity": 0,
                "precipProbability": 0
              },
              {
                "time": 1414488540,
                "precipIntensity": 0,
                "precipProbability": 0
              },
              {
                "time": 1414488600,
                "precipIntensity": 0,
                "precipProbability": 0
              },
              {
                "time": 1414488660,
                "precipIntensity": 0,
                "precipProbability": 0
              },
              {
                "time": 1414488720,
                "precipIntensity": 0,
                "precipProbability": 0
              },
              {
                "time": 1414488780,
                "precipIntensity": 0,
                "precipProbability": 0
              },
              {
                "time": 1414488840,
                "precipIntensity": 0,
                "precipProbability": 0
              }
            ]
          },
          "hourly": {
            "summary": "Mostly cloudy throughout the day.",
            "icon": "partly-cloudy-day",
            "data": [
              {
                "time": 1414483200,
                "summary": "Clear",
                "icon": "clear-night",
                "precipIntensity": 0,
                "precipProbability": 0,
                "temperature": 53.26,
                "apparentTemperature": 53.26,
                "dewPoint": 46.77,
                "humidity": 0.79,
                "windSpeed": 2.44,
                "windBearing": 203,
                "visibility": 9.93,
                "cloudCover": 0.14,
                "pressure": 1017.47,
                "ozone": 254.09
              },
              {
                "time": 1414486800,
                "summary": "Clear",
                "icon": "clear-night",
                "precipIntensity": 0,
                "precipProbability": 0,
                "temperature": 52.41,
                "apparentTemperature": 52.41,
                "dewPoint": 45.57,
                "humidity": 0.77,
                "windSpeed": 4.15,
                "windBearing": 194,
                "visibility": 9.78,
                "cloudCover": 0.2,
                "pressure": 1017.29,
                "ozone": 252.17
              },
              {
                "time": 1414490400,
                "summary": "Partly Cloudy",
                "icon": "partly-cloudy-night",
                "precipIntensity": 0,
                "precipProbability": 0,
                "temperature": 52.36,
                "apparentTemperature": 52.36,
                "dewPoint": 45.46,
                "humidity": 0.77,
                "windSpeed": 5.19,
                "windBearing": 190,
                "visibility": 9.72,
                "cloudCover": 0.27,
                "pressure": 1017.17,
                "ozone": 250.25
              },
              {
                "time": 1414494000,
                "summary": "Partly Cloudy",
                "icon": "partly-cloudy-night",
                "precipIntensity": 0,
                "precipProbability": 0,
                "temperature": 52.48,
                "apparentTemperature": 52.48,
                "dewPoint": 45.6,
                "humidity": 0.77,
                "windSpeed": 5.99,
                "windBearing": 188,
                "visibility": 9.75,
                "cloudCover": 0.29,
                "pressure": 1017.08,
                "ozone": 248.37
              },
              {
                "time": 1414497600,
                "summary": "Partly Cloudy",
                "icon": "partly-cloudy-day",
                "precipIntensity": 0,
                "precipProbability": 0,
                "temperature": 53.34,
                "apparentTemperature": 53.34,
                "dewPoint": 46.35,
                "humidity": 0.77,
                "windSpeed": 6.57,
                "windBearing": 184,
                "visibility": 9.72,
                "cloudCover": 0.34,
                "pressure": 1017.01,
                "ozone": 246.72
              },
              {
                "time": 1414501200,
                "summary": "Partly Cloudy",
                "icon": "partly-cloudy-day",
                "precipIntensity": 0,
                "precipProbability": 0,
                "temperature": 56.1,
                "apparentTemperature": 56.1,
                "dewPoint": 47.91,
                "humidity": 0.74,
                "windSpeed": 8.06,
                "windBearing": 184,
                "visibility": 9.83,
                "cloudCover": 0.26,
                "pressure": 1017,
                "ozone": 245.4
              },
              {
                "time": 1414504800,
                "summary": "Partly Cloudy",
                "icon": "partly-cloudy-day",
                "precipIntensity": 0,
                "precipProbability": 0,
                "temperature": 60.02,
                "apparentTemperature": 60.02,
                "dewPoint": 49.54,
                "humidity": 0.68,
                "windSpeed": 10.01,
                "windBearing": 185,
                "visibility": 10,
                "cloudCover": 0.29,
                "pressure": 1017.01,
                "ozone": 244.31
              },
              {
                "time": 1414508400,
                "summary": "Partly Cloudy",
                "icon": "partly-cloudy-day",
                "precipIntensity": 0,
                "precipProbability": 0,
                "temperature": 63.23,
                "apparentTemperature": 63.23,
                "dewPoint": 50.52,
                "humidity": 0.63,
                "windSpeed": 10.06,
                "windBearing": 188,
                "visibility": 10,
                "cloudCover": 0.33,
                "pressure": 1016.92,
                "ozone": 243.43
              },
              {
                "time": 1414512000,
                "summary": "Partly Cloudy",
                "icon": "partly-cloudy-day",
                "precipIntensity": 0,
                "precipProbability": 0,
                "temperature": 66.08,
                "apparentTemperature": 66.08,
                "dewPoint": 51.62,
                "humidity": 0.6,
                "windSpeed": 9.39,
                "windBearing": 187,
                "visibility": 10,
                "cloudCover": 0.35,
                "pressure": 1016.63,
                "ozone": 242.77
              },
              {
                "time": 1414515600,
                "summary": "Partly Cloudy",
                "icon": "partly-cloudy-day",
                "precipIntensity": 0,
                "precipProbability": 0,
                "temperature": 68.24,
                "apparentTemperature": 68.24,
                "dewPoint": 52.48,
                "humidity": 0.57,
                "windSpeed": 8.99,
                "windBearing": 187,
                "visibility": 10,
                "cloudCover": 0.43,
                "pressure": 1016.24,
                "ozone": 242.33
              },
              {
                "time": 1414519200,
                "summary": "Partly Cloudy",
                "icon": "partly-cloudy-day",
                "precipIntensity": 0,
                "precipProbability": 0,
                "temperature": 69.43,
                "apparentTemperature": 69.43,
                "dewPoint": 53.12,
                "humidity": 0.56,
                "windSpeed": 8.43,
                "windBearing": 184,
                "visibility": 10,
                "cloudCover": 0.47,
                "pressure": 1015.84,
                "ozone": 242.04
              },
              {
                "time": 1414522800,
                "summary": "Partly Cloudy",
                "icon": "partly-cloudy-day",
                "precipIntensity": 0,
                "precipProbability": 0,
                "temperature": 70.07,
                "apparentTemperature": 70.07,
                "dewPoint": 54.28,
                "humidity": 0.57,
                "windSpeed": 8.31,
                "windBearing": 177,
                "visibility": 10,
                "cloudCover": 0.49,
                "pressure": 1015.43,
                "ozone": 241.86
              },
              {
                "time": 1414526400,
                "summary": "Mostly Cloudy",
                "icon": "partly-cloudy-day",
                "precipIntensity": 0,
                "precipProbability": 0,
                "temperature": 69.97,
                "apparentTemperature": 69.97,
                "dewPoint": 55.34,
                "humidity": 0.6,
                "windSpeed": 8.22,
                "windBearing": 168,
                "visibility": 10,
                "cloudCover": 0.61,
                "pressure": 1015.02,
                "ozone": 241.83
              },
              {
                "time": 1414530000,
                "summary": "Mostly Cloudy",
                "icon": "partly-cloudy-day",
                "precipIntensity": 0,
                "precipProbability": 0,
                "temperature": 69.36,
                "apparentTemperature": 69.36,
                "dewPoint": 56.16,
                "humidity": 0.63,
                "windSpeed": 8.31,
                "windBearing": 163,
                "visibility": 10,
                "cloudCover": 0.65,
                "pressure": 1014.67,
                "ozone": 242.08
              },
              {
                "time": 1414533600,
                "summary": "Mostly Cloudy",
                "icon": "partly-cloudy-night",
                "precipIntensity": 0,
                "precipProbability": 0,
                "temperature": 67.94,
                "apparentTemperature": 67.94,
                "dewPoint": 56.74,
                "humidity": 0.67,
                "windSpeed": 8.55,
                "windBearing": 160,
                "visibility": 10,
                "cloudCover": 0.68,
                "pressure": 1014.47,
                "ozone": 242.73
              },
              {
                "time": 1414537200,
                "summary": "Mostly Cloudy",
                "icon": "partly-cloudy-night",
                "precipIntensity": 0,
                "precipProbability": 0,
                "temperature": 66.45,
                "apparentTemperature": 66.45,
                "dewPoint": 57.16,
                "humidity": 0.72,
                "windSpeed": 8.91,
                "windBearing": 164,
                "visibility": 10,
                "cloudCover": 0.69,
                "pressure": 1014.36,
                "ozone": 243.65
              },
              {
                "time": 1414540800,
                "summary": "Mostly Cloudy",
                "icon": "partly-cloudy-night",
                "precipIntensity": 0,
                "precipProbability": 0,
                "temperature": 65.43,
                "apparentTemperature": 65.43,
                "dewPoint": 57.26,
                "humidity": 0.75,
                "windSpeed": 9.22,
                "windBearing": 169,
                "visibility": 9.98,
                "cloudCover": 0.74,
                "pressure": 1014.27,
                "ozone": 244.53
              },
              {
                "time": 1414544400,
                "summary": "Mostly Cloudy",
                "icon": "partly-cloudy-night",
                "precipIntensity": 0,
                "precipProbability": 0,
                "temperature": 64.72,
                "apparentTemperature": 64.72,
                "dewPoint": 57.31,
                "humidity": 0.77,
                "windSpeed": 9.5,
                "windBearing": 174,
                "visibility": 9.96,
                "cloudCover": 0.79,
                "pressure": 1014.16,
                "ozone": 245.32
              },
              {
                "time": 1414548000,
                "summary": "Mostly Cloudy",
                "icon": "partly-cloudy-night",
                "precipIntensity": 0,
                "precipProbability": 0,
                "temperature": 64.28,
                "apparentTemperature": 64.28,
                "dewPoint": 57.48,
                "humidity": 0.79,
                "windSpeed": 9.58,
                "windBearing": 179,
                "visibility": 9.98,
                "cloudCover": 0.81,
                "pressure": 1014.07,
                "ozone": 246.07
              },
              {
                "time": 1414551600,
                "summary": "Mostly Cloudy",
                "icon": "partly-cloudy-night",
                "precipIntensity": 0,
                "precipProbability": 0,
                "temperature": 63.75,
                "apparentTemperature": 63.75,
                "dewPoint": 57.41,
                "humidity": 0.8,
                "windSpeed": 9.63,
                "windBearing": 183,
                "visibility": 9.99,
                "cloudCover": 0.82,
                "pressure": 1013.93,
                "ozone": 246.63
              },
              {
                "time": 1414555200,
                "summary": "Mostly Cloudy",
                "icon": "partly-cloudy-night",
                "precipIntensity": 0,
                "precipProbability": 0,
                "temperature": 63.28,
                "apparentTemperature": 63.28,
                "dewPoint": 57.46,
                "humidity": 0.81,
                "windSpeed": 9.63,
                "windBearing": 187,
                "visibility": 9.99,
                "cloudCover": 0.85,
                "pressure": 1013.69,
                "ozone": 246.87
              },
              {
                "time": 1414558800,
                "summary": "Mostly Cloudy",
                "icon": "partly-cloudy-night",
                "precipIntensity": 0,
                "precipProbability": 0,
                "temperature": 62.51,
                "apparentTemperature": 62.51,
                "dewPoint": 56.93,
                "humidity": 0.82,
                "windSpeed": 9.6,
                "windBearing": 189,
                "visibility": 10,
                "cloudCover": 0.89,
                "pressure": 1013.37,
                "ozone": 246.94
              },
              {
                "time": 1414562400,
                "summary": "Mostly Cloudy",
                "icon": "partly-cloudy-night",
                "precipIntensity": 0,
                "precipProbability": 0,
                "temperature": 61.78,
                "apparentTemperature": 61.78,
                "dewPoint": 56.53,
                "humidity": 0.83,
                "windSpeed": 9.5,
                "windBearing": 195,
                "visibility": 10,
                "cloudCover": 0.86,
                "pressure": 1013.03,
                "ozone": 247.12
              },
              {
                "time": 1414566000,
                "summary": "Mostly Cloudy",
                "icon": "partly-cloudy-night",
                "precipIntensity": 0,
                "precipProbability": 0,
                "temperature": 61.45,
                "apparentTemperature": 61.45,
                "dewPoint": 56.55,
                "humidity": 0.84,
                "windSpeed": 9.17,
                "windBearing": 194,
                "visibility": 10,
                "cloudCover": 0.84,
                "pressure": 1012.65,
                "ozone": 247.61
              },
              {
                "time": 1414569600,
                "summary": "Mostly Cloudy",
                "icon": "partly-cloudy-night",
                "precipIntensity": 0,
                "precipProbability": 0,
                "temperature": 61.23,
                "apparentTemperature": 61.23,
                "dewPoint": 56.89,
                "humidity": 0.86,
                "windSpeed": 8.67,
                "windBearing": 193,
                "visibility": 10,
                "cloudCover": 0.91,
                "pressure": 1012.25,
                "ozone": 248.23
              },
              {
                "time": 1414573200,
                "summary": "Overcast",
                "icon": "cloudy",
                "precipIntensity": 0,
                "precipProbability": 0,
                "temperature": 60.91,
                "apparentTemperature": 60.91,
                "dewPoint": 56.94,
                "humidity": 0.87,
                "windSpeed": 8.18,
                "windBearing": 193,
                "visibility": 10,
                "cloudCover": 0.94,
                "pressure": 1011.98,
                "ozone": 248.67
              },
              {
                "time": 1414576800,
                "summary": "Overcast",
                "icon": "cloudy",
                "precipIntensity": 0,
                "precipProbability": 0,
                "temperature": 60.41,
                "apparentTemperature": 60.41,
                "dewPoint": 56.95,
                "humidity": 0.88,
                "windSpeed": 7.71,
                "windBearing": 195,
                "visibility": 10,
                "cloudCover": 0.97,
                "pressure": 1011.93,
                "ozone": 248.58
              },
              {
                "time": 1414580400,
                "summary": "Overcast",
                "icon": "cloudy",
                "precipIntensity": 0,
                "precipProbability": 0,
                "temperature": 59.9,
                "apparentTemperature": 59.9,
                "dewPoint": 56.96,
                "humidity": 0.9,
                "windSpeed": 7.29,
                "windBearing": 198,
                "visibility": 10,
                "cloudCover": 0.98,
                "pressure": 1011.99,
                "ozone": 248.32
              },
              {
                "time": 1414584000,
                "summary": "Overcast",
                "icon": "cloudy",
                "precipIntensity": 0,
                "precipProbability": 0,
                "temperature": 60.01,
                "apparentTemperature": 60.01,
                "dewPoint": 57.18,
                "humidity": 0.9,
                "windSpeed": 7.06,
                "windBearing": 203,
                "visibility": 10,
                "cloudCover": 0.98,
                "pressure": 1012,
                "ozone": 248.58
              },
              {
                "time": 1414587600,
                "summary": "Overcast",
                "icon": "cloudy",
                "precipIntensity": 0,
                "precipProbability": 0,
                "temperature": 61.21,
                "apparentTemperature": 61.21,
                "dewPoint": 57.82,
                "humidity": 0.89,
                "windSpeed": 7.33,
                "windBearing": 207,
                "visibility": 10,
                "cloudCover": 0.98,
                "pressure": 1011.93,
                "ozone": 249.92
              },
              {
                "time": 1414591200,
                "summary": "Overcast",
                "icon": "cloudy",
                "precipIntensity": 0,
                "precipProbability": 0,
                "temperature": 63.11,
                "apparentTemperature": 63.11,
                "dewPoint": 58.64,
                "humidity": 0.85,
                "windSpeed": 7.71,
                "windBearing": 211,
                "visibility": 10,
                "cloudCover": 0.97,
                "pressure": 1011.81,
                "ozone": 251.77
              },
              {
                "time": 1414594800,
                "summary": "Overcast",
                "icon": "cloudy",
                "precipIntensity": 0,
                "precipProbability": 0,
                "temperature": 64.81,
                "apparentTemperature": 64.81,
                "dewPoint": 59.32,
                "humidity": 0.82,
                "windSpeed": 8.02,
                "windBearing": 217,
                "visibility": 10,
                "cloudCover": 0.96,
                "pressure": 1011.65,
                "ozone": 253.23
              },
              {
                "time": 1414598400,
                "summary": "Overcast",
                "icon": "cloudy",
                "precipIntensity": 0.0039,
                "precipProbability": 0.05,
                "precipType": "rain",
                "temperature": 66.29,
                "apparentTemperature": 66.29,
                "dewPoint": 59.98,
                "humidity": 0.8,
                "windSpeed": 8.8,
                "windBearing": 229,
                "visibility": 9.57,
                "cloudCover": 0.96,
                "pressure": 1011.42,
                "ozone": 253.72
              },
              {
                "time": 1414602000,
                "summary": "Drizzle",
                "icon": "rain",
                "precipIntensity": 0.0079,
                "precipProbability": 0.21,
                "precipType": "rain",
                "temperature": 67.33,
                "apparentTemperature": 67.33,
                "dewPoint": 60.34,
                "humidity": 0.78,
                "windSpeed": 9.84,
                "windBearing": 240,
                "visibility": 9,
                "cloudCover": 0.98,
                "pressure": 1011.17,
                "ozone": 253.8
              },
              {
                "time": 1414605600,
                "summary": "Light Rain",
                "icon": "rain",
                "precipIntensity": 0.0116,
                "precipProbability": 0.37,
                "precipType": "rain",
                "temperature": 67.32,
                "apparentTemperature": 67.32,
                "dewPoint": 59.95,
                "humidity": 0.77,
                "windSpeed": 10.75,
                "windBearing": 248,
                "visibility": 8.64,
                "cloudCover": 0.99,
                "pressure": 1011.03,
                "ozone": 254.23
              },
              {
                "time": 1414609200,
                "summary": "Light Rain",
                "icon": "rain",
                "precipIntensity": 0.0157,
                "precipProbability": 0.55,
                "precipType": "rain",
                "temperature": 65.51,
                "apparentTemperature": 65.51,
                "dewPoint": 58.16,
                "humidity": 0.77,
                "windSpeed": 11.09,
                "windBearing": 253,
                "visibility": 8.7,
                "cloudCover": 0.99,
                "pressure": 1011.05,
                "ozone": 255.26
              },
              {
                "time": 1414612800,
                "summary": "Light Rain",
                "icon": "rain",
                "precipIntensity": 0.0196,
                "precipProbability": 0.76,
                "precipType": "rain",
                "temperature": 62.43,
                "apparentTemperature": 62.43,
                "dewPoint": 55.41,
                "humidity": 0.78,
                "windSpeed": 10.49,
                "windBearing": 256,
                "visibility": 8.98,
                "cloudCover": 0.99,
                "pressure": 1011.17,
                "ozone": 256.64
              },
              {
                "time": 1414616400,
                "summary": "Light Rain",
                "icon": "rain",
                "precipIntensity": 0.0208,
                "precipProbability": 0.86,
                "precipType": "rain",
                "temperature": 60.11,
                "apparentTemperature": 60.11,
                "dewPoint": 53.55,
                "humidity": 0.79,
                "windSpeed": 9.83,
                "windBearing": 255,
                "visibility": 9.27,
                "cloudCover": 0.98,
                "pressure": 1011.36,
                "ozone": 258.29
              },
              {
                "time": 1414620000,
                "summary": "Light Rain",
                "icon": "rain",
                "precipIntensity": 0.0167,
                "precipProbability": 0.75,
                "precipType": "rain",
                "temperature": 58.75,
                "apparentTemperature": 58.75,
                "dewPoint": 52.82,
                "humidity": 0.81,
                "windSpeed": 9.6,
                "windBearing": 248,
                "visibility": 9.53,
                "cloudCover": 0.98,
                "pressure": 1011.63,
                "ozone": 260.38
              },
              {
                "time": 1414623600,
                "summary": "Light Rain",
                "icon": "rain",
                "precipIntensity": 0.0099,
                "precipProbability": 0.52,
                "precipType": "rain",
                "temperature": 57.73,
                "apparentTemperature": 57.73,
                "dewPoint": 52.52,
                "humidity": 0.83,
                "windSpeed": 9.42,
                "windBearing": 242,
                "visibility": 9.81,
                "cloudCover": 0.98,
                "pressure": 1011.95,
                "ozone": 262.74
              },
              {
                "time": 1414627200,
                "summary": "Overcast",
                "icon": "cloudy",
                "precipIntensity": 0.0045,
                "precipProbability": 0.15,
                "precipType": "rain",
                "temperature": 57.13,
                "apparentTemperature": 57.13,
                "dewPoint": 52.46,
                "humidity": 0.84,
                "windSpeed": 9.17,
                "windBearing": 239,
                "visibility": 10,
                "cloudCover": 0.97,
                "pressure": 1012.23,
                "ozone": 264.81
              },
              {
                "time": 1414630800,
                "summary": "Overcast",
                "icon": "cloudy",
                "precipIntensity": 0.0024,
                "precipProbability": 0.04,
                "precipType": "rain",
                "temperature": 56.69,
                "apparentTemperature": 56.69,
                "dewPoint": 52.34,
                "humidity": 0.85,
                "windSpeed": 8.86,
                "windBearing": 244,
                "visibility": 10,
                "cloudCover": 0.97,
                "pressure": 1012.47,
                "ozone": 266.36
              },
              {
                "time": 1414634400,
                "summary": "Overcast",
                "icon": "cloudy",
                "precipIntensity": 0.0017,
                "precipProbability": 0.02,
                "precipType": "rain",
                "temperature": 56.37,
                "apparentTemperature": 56.37,
                "dewPoint": 52.19,
                "humidity": 0.86,
                "windSpeed": 8.79,
                "windBearing": 252,
                "visibility": 10,
                "cloudCover": 0.97,
                "pressure": 1012.68,
                "ozone": 267.62
              },
              {
                "time": 1414638000,
                "summary": "Mostly Cloudy",
                "icon": "partly-cloudy-night",
                "precipIntensity": 0.0013,
                "precipProbability": 0.01,
                "precipType": "rain",
                "temperature": 55.85,
                "apparentTemperature": 55.85,
                "dewPoint": 51.64,
                "humidity": 0.86,
                "windSpeed": 8.73,
                "windBearing": 262,
                "visibility": 10,
                "cloudCover": 0.9,
                "pressure": 1012.87,
                "ozone": 268.66
              },
              {
                "time": 1414641600,
                "summary": "Mostly Cloudy",
                "icon": "partly-cloudy-night",
                "precipIntensity": 0,
                "precipProbability": 0,
                "temperature": 54.96,
                "apparentTemperature": 54.96,
                "dewPoint": 50.36,
                "humidity": 0.84,
                "windSpeed": 8.22,
                "windBearing": 273,
                "visibility": 10,
                "cloudCover": 0.68,
                "pressure": 1013.03,
                "ozone": 269.43
              },
              {
                "time": 1414645200,
                "summary": "Partly Cloudy",
                "icon": "partly-cloudy-night",
                "precipIntensity": 0,
                "precipProbability": 0,
                "temperature": 53.89,
                "apparentTemperature": 53.89,
                "dewPoint": 48.7,
                "humidity": 0.83,
                "windSpeed": 7.89,
                "windBearing": 287,
                "visibility": 10,
                "cloudCover": 0.37,
                "pressure": 1013.16,
                "ozone": 269.98
              },
              {
                "time": 1414648800,
                "summary": "Clear",
                "icon": "clear-night",
                "precipIntensity": 0,
                "precipProbability": 0,
                "temperature": 52.93,
                "apparentTemperature": 52.93,
                "dewPoint": 47.27,
                "humidity": 0.81,
                "windSpeed": 7.99,
                "windBearing": 300,
                "visibility": 10,
                "cloudCover": 0.14,
                "pressure": 1013.27,
                "ozone": 270.65
              },
              {
                "time": 1414652400,
                "summary": "Clear",
                "icon": "clear-night",
                "precipIntensity": 0,
                "precipProbability": 0,
                "temperature": 52.09,
                "apparentTemperature": 52.09,
                "dewPoint": 46.27,
                "humidity": 0.8,
                "windSpeed": 7.78,
                "windBearing": 304,
                "visibility": 10,
                "cloudCover": 0.05,
                "pressure": 1013.35,
                "ozone": 271.7
              },
              {
                "time": 1414656000,
                "summary": "Clear",
                "icon": "clear-night",
                "precipIntensity": 0,
                "precipProbability": 0,
                "temperature": 51.28,
                "apparentTemperature": 51.28,
                "dewPoint": 45.45,
                "humidity": 0.8,
                "windSpeed": 7.16,
                "windBearing": 305,
                "visibility": 10,
                "cloudCover": 0.02,
                "pressure": 1013.43,
                "ozone": 272.87
              }
            ]
          },
          "daily": {
            "summary": "Light rain tomorrow through Tuesday, with temperatures falling to 46°F on Sunday.",
            "icon": "rain",
            "data": [
              {
                "time": 1414468800,
                "summary": "Partly cloudy throughout the day.",
                "icon": "partly-cloudy-day",
                "sunriseTime": 1414495366,
                "sunsetTime": 1414533543,
                "moonPhase": 0.16,
                "precipIntensity": 0,
                "precipIntensityMax": 0,
                "precipProbability": 0,
                "temperatureMin": 52.36,
                "temperatureMinTime": 1414490400,
                "temperatureMax": 70.07,
                "temperatureMaxTime": 1414522800,
                "apparentTemperatureMin": 52.36,
                "apparentTemperatureMinTime": 1414490400,
                "apparentTemperatureMax": 70.07,
                "apparentTemperatureMaxTime": 1414522800,
                "dewPoint": 51.04,
                "humidity": 0.7,
                "windSpeed": 6.74,
                "windBearing": 180,
                "visibility": 9.93,
                "cloudCover": 0.42,
                "pressure": 1016.04,
                "ozone": 247.55
              },
              {
                "time": 1414555200,
                "summary": "Light rain starting in the afternoon, continuing until evening.",
                "icon": "rain",
                "sunriseTime": 1414581835,
                "sunsetTime": 1414619866,
                "moonPhase": 0.2,
                "precipIntensity": 0.0049,
                "precipIntensityMax": 0.0208,
                "precipIntensityMaxTime": 1414616400,
                "precipProbability": 0.86,
                "precipType": "rain",
                "temperatureMin": 55.85,
                "temperatureMinTime": 1414638000,
                "temperatureMax": 67.33,
                "temperatureMaxTime": 1414602000,
                "apparentTemperatureMin": 55.85,
                "apparentTemperatureMinTime": 1414638000,
                "apparentTemperatureMax": 67.33,
                "apparentTemperatureMaxTime": 1414602000,
                "dewPoint": 56.23,
                "humidity": 0.83,
                "windSpeed": 8.06,
                "windBearing": 225,
                "visibility": 9.74,
                "cloudCover": 0.95,
                "pressure": 1012.05,
                "ozone": 254.51
              },
              {
                "time": 1414641600,
                "summary": "Partly cloudy overnight.",
                "icon": "partly-cloudy-night",
                "sunriseTime": 1414668306,
                "sunsetTime": 1414706190,
                "moonPhase": 0.24,
                "precipIntensity": 0,
                "precipIntensityMax": 0,
                "precipProbability": 0,
                "temperatureMin": 48.95,
                "temperatureMinTime": 1414670400,
                "temperatureMax": 56.22,
                "temperatureMaxTime": 1414695600,
                "apparentTemperatureMin": 45.52,
                "apparentTemperatureMinTime": 1414670400,
                "apparentTemperatureMax": 56.22,
                "apparentTemperatureMaxTime": 1414695600,
                "dewPoint": 43.04,
                "humidity": 0.71,
                "windSpeed": 7.85,
                "windBearing": 299,
                "visibility": 10,
                "cloudCover": 0.11,
                "pressure": 1014.84,
                "ozone": 270.43
              },
              {
                "time": 1414728000,
                "summary": "Mostly cloudy starting in the afternoon.",
                "icon": "partly-cloudy-night",
                "sunriseTime": 1414754776,
                "sunsetTime": 1414792516,
                "moonPhase": 0.27,
                "precipIntensity": 0,
                "precipIntensityMax": 0,
                "precipProbability": 0,
                "temperatureMin": 44.12,
                "temperatureMinTime": 1414753200,
                "temperatureMax": 54.24,
                "temperatureMaxTime": 1414782000,
                "apparentTemperatureMin": 40.42,
                "apparentTemperatureMinTime": 1414753200,
                "apparentTemperatureMax": 54.24,
                "apparentTemperatureMaxTime": 1414782000,
                "dewPoint": 39.97,
                "humidity": 0.71,
                "windSpeed": 4.45,
                "windBearing": 352,
                "visibility": 10,
                "cloudCover": 0.37,
                "pressure": 1015.13,
                "ozone": 274.84
              },
              {
                "time": 1414814400,
                "summary": "Light rain in the morning and afternoon.",
                "icon": "rain",
                "sunriseTime": 1414841247,
                "sunsetTime": 1414878843,
                "moonPhase": 0.31,
                "precipIntensity": 0.0057,
                "precipIntensityMax": 0.0097,
                "precipIntensityMaxTime": 1414886400,
                "precipProbability": 0.46,
                "precipType": "rain",
                "temperatureMin": 40.81,
                "temperatureMinTime": 1414897200,
                "temperatureMax": 49.5,
                "temperatureMaxTime": 1414864800,
                "apparentTemperatureMin": 32.63,
                "apparentTemperatureMinTime": 1414897200,
                "apparentTemperatureMax": 44.19,
                "apparentTemperatureMaxTime": 1414864800,
                "dewPoint": 38.53,
                "humidity": 0.74,
                "windSpeed": 11.71,
                "windBearing": 345,
                "cloudCover": 0.79,
                "pressure": 1014.7,
                "ozone": 299.94
              },
              {
                "time": 1414900800,
                "summary": "Drizzle in the morning.",
                "icon": "rain",
                "sunriseTime": 1414927717,
                "sunsetTime": 1414965172,
                "moonPhase": 0.35,
                "precipIntensity": 0.0027,
                "precipIntensityMax": 0.008,
                "precipIntensityMaxTime": 1414900800,
                "precipProbability": 0.29,
                "precipType": "rain",
                "temperatureMin": 36.54,
                "temperatureMinTime": 1414926000,
                "temperatureMax": 46.06,
                "temperatureMaxTime": 1414954800,
                "apparentTemperatureMin": 26.9,
                "apparentTemperatureMinTime": 1414926000,
                "apparentTemperatureMax": 40.3,
                "apparentTemperatureMaxTime": 1414954800,
                "dewPoint": 29.28,
                "humidity": 0.63,
                "windSpeed": 13.53,
                "windBearing": 325,
                "cloudCover": 0,
                "pressure": 1024.72,
                "ozone": 285.39
              },
              {
                "time": 1414990800,
                "summary": "Partly cloudy starting in the afternoon.",
                "icon": "partly-cloudy-night",
                "sunriseTime": 1415014189,
                "sunsetTime": 1415051502,
                "moonPhase": 0.39,
                "precipIntensity": 0,
                "precipIntensityMax": 0,
                "precipProbability": 0,
                "temperatureMin": 37.61,
                "temperatureMinTime": 1415012400,
                "temperatureMax": 52.76,
                "temperatureMaxTime": 1415041200,
                "apparentTemperatureMin": 32.36,
                "apparentTemperatureMinTime": 1415012400,
                "apparentTemperatureMax": 52.76,
                "apparentTemperatureMaxTime": 1415041200,
                "dewPoint": 35.77,
                "humidity": 0.7,
                "windSpeed": 7.12,
                "windBearing": 255,
                "cloudCover": 0.17,
                "pressure": 1027.94,
                "ozone": 266.12
              },
              {
                "time": 1415077200,
                "summary": "Light rain overnight.",
                "icon": "rain",
                "sunriseTime": 1415100660,
                "sunsetTime": 1415137833,
                "moonPhase": 0.42,
                "precipIntensity": 0.0026,
                "precipIntensityMax": 0.0079,
                "precipIntensityMaxTime": 1415160000,
                "precipProbability": 0.43,
                "precipType": "rain",
                "temperatureMin": 45.38,
                "temperatureMinTime": 1415098800,
                "temperatureMax": 59.77,
                "temperatureMaxTime": 1415127600,
                "apparentTemperatureMin": 41.02,
                "apparentTemperatureMinTime": 1415098800,
                "apparentTemperatureMax": 59.77,
                "apparentTemperatureMaxTime": 1415127600,
                "dewPoint": 44.91,
                "humidity": 0.75,
                "windSpeed": 8.51,
                "windBearing": 225,
                "cloudCover": 0.78,
                "pressure": 1024.76,
                "ozone": 251.54
              }
            ]
          },
          "flags": {
            "sources": [
              "nwspa",
              "isd",
              "nearest-precip",
              "fnmoc",
              "cmc",
              "darksky",
              "sref",
              "rtma",
              "rap",
              "nam",
              "gfs",
              "madis",
              "lamp"
            ],
            "isd-stations": [
              "725033-94728",
              "725060-99999",
              "997271-99999",
              "997743-99999",
              "999999-94706"
            ],
            "darksky-stations": [
              "KDIX"
            ],
            "madis-stations": [
              "BATN6",
              "C9714",
              "D0486",
              "D3216",
              "D5729",
              "D6004",
              "E0405",
              "E1020",
              "E1296",
              "E2876",
              "KLGA",
              "KNYC",
              "KTEB",
              "MERI1",
              "NJ12",
              "ROBN4"
            ],
            "lamp-stations": [
              "KBLM",
              "KCDW",
              "KEWR",
              "KFRG",
              "KHPN",
              "KJFK",
              "KLGA",
              "KMMU",
              "KNYC",
              "KSMQ",
              "KTEB"
            ],
            "units": "us"
          }
        },
        "codeGenerationParams": {
          "apiName": "forecast",
          "endpointName": "Forecast",
          "methodName": "forecast",
          "namespace": "intel.xdk.services."
        },
        "parameters": {
          "latitude": "40.6962500",
          "longitude": "-73.9828620",
          "time": ""
        },
        "requiredLibraries": [
          "xhr.js",
          "xdk/services/service-credentials.js",
          "xdk/services/service-methods.js"
        ]
      }
    ],
    "buildConfigurations": {},
    "gameAssetDirectory": "asset",
    "gameMetadata": {},
    "testDirectory": "test",
    "projectTags": []
  }
}